# proyecto

./: pom.xml
bat/: app.bat
src/main/java/tienda/: Main.java
src/main/java/tienda/config/: DatabaseConfig.java
src/main/java/tienda/controller/: BoletaController.java  LoginController.java  VentaController.java
src/main/java/tienda/model/: DetalleVenta.java  Producto.java  Usuario.java  Venta.java
src/main/java/tienda/repository/: DetalleVentaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/tienda/service/: BoletaService.java  CarritoService.java  ProductoService.java  UsuarioService.java  VentaService.java
src/main/java/tienda/ui/: LoginUI.java  TiendaUI.java
src/main/resources/: application.properties
src/main/resources/tienda/report/: boleta.jrxml
src/main/resources/tienda/ui/: boleta.fxml  login.fxml  main.fxml
